<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>weather</title>
  </head>
  <body>

    <div class="navbar">
      <ul>
        <li class="focus"><a href="">U10</a></li>
        <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100010046557484&mibextid=ZbWKwL">Facebook</a></li>
        <li><a href="">Instagram</a></li>
        <li><a href="">About</a></li>
      </ul>
    </div>

 
    <div id="main">
      <!-- sextion 1 start -->
      <div class="sec1">
        <input class="search" type="text" placeholder="Search City" />
        <button onclick="visible()" class="button"><img src="images/search.png" alt="" /></button>
        

        <!-- sextion 1 end -->
      </div>

      <div class="portion">

        <div class="img"><img class="condition" src="images/rain.png" alt="" /></div>
        <div  class="head1">7°C</div>
        <div  class="city">New York</div>


      </div>


      <div  class="icons">
        <div class="insideIcons">
          <img src="images/humidity.png" alt="">
          <div class="det">
            <p class="humidity">48%</p> <br>
            <p class="h">Humidity</p>
          </div>
       
        </div>
        <div class="insideIcons">
          <img src="images/wind.png" alt="">
          <div class="det">
            <p class="wind">10 Km/h </p> <br>
            <p class="w">Wind Speed</p>
          </div>
      </div>
    </div>

    
    </div>

 


    



 
  </body>
  <script src="app.js"></script>
</html>
